# papers-review

./: .gitignore  .travis.yml  README.md  backup_db.sh  nb-configuration.xml  papers_review.mysqldump.sql  pom.xml
repo/org/jbibtex/jbibtex/: maven-metadata-local.xml
repo/org/jbibtex/jbibtex/1.0.16/: jbibtex-1.0.16.pom
src/main/java/com/manoelcampos/papersreview/config/: CustomMultipartConfig.java  DaoProducer.java  EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/manoelcampos/papersreview/controller/: BaseController.java  CrudController.java  FieldController.java  FieldGroupController.java  FieldOptionController.java  PaperController.java  ProjectController.java  ProjectReportsController.java  RepositoryController.java  SearchSectionController.java  SearchSessionController.java
src/main/java/com/manoelcampos/papersreview/dao/: DAO.java  DaoProducer.java  EntityManagerProducer.java  FieldDAO.java  FieldGroupDAO.java  FieldGroupJpaDAO.java  FieldJpaDAO.java  FieldOptionDAO.java  FieldOptionJpaDAO.java  JpaDAO.java  PaperDAO.java  PaperFieldAnswerDAO.java  PaperFieldAnswerJpaDAO.java  PaperJpaDAO.java  PaperSearchQueryBuilder.java  PaperStatusDAO.java  PaperStatusJpaDAO.java  PaperSummaryTableDAO.java  PaperSummaryTableJpaDAO.java  PaperTypeDAO.java  PaperTypeJpaDAO.java  ProjectDAO.java  ProjectJpaDAO.java  SearchSectionDAO.java  SearchSectionJpaDAO.java  SearchSessionDAO.java  SearchSessionJpaDAO.java
src/main/java/com/manoelcampos/papersreview/dto/: PaperCountByFieldOptionDTO.java  PaperCountByRepositoryDTO.java  PaperCountByStatusDTO.java  PaperCountByTypeDTO.java  PaperFieldAnswerDTO.java
src/main/java/com/manoelcampos/papersreview/model/: AbbreviableDescription.java  BibTexReader.java  EndUser.java  EntityClass.java  EntityInterface.java  Field.java  FieldGroup.java  FieldOption.java  FieldType.java  Paper.java  PaperFieldAnswer.java  PaperStatus.java  PaperType.java  Project.java  Repository.java  ReviewPhase.java  SearchSection.java  SearchSession.java  Util.java
src/main/java/com/manoelcampos/papersreview/report/: AbstractReportTableGenerator.java  AbstractTableGenerator.java  AbstractTableRow.java  CsvReportTableGenerator.java  CsvTableGenerator.java  CsvTableRow.java  HtmlReportTableGenerator.java  HtmlTableGenerator.java  HtmlTableRow.java  LatexReportTableGenerator.java  LatexTableGenerator.java  LatexTableRow.java  ReportTableGenerator.java  TableGenerator.java  TableRow.java
src/main/java/com/manoelcampos/papersreview/report/builder/: AbstractTableGeneratorBuilder.java  PaperCountByFieldOptionPivotTableGeneratorBuilder.java  PaperCountByFieldOptionRegularTableGeneratorBuilder.java  PaperCountByFieldOptionTableGeneratorBuilder.java  PapersSummaryLegendTaleGeneratorBuilder.java  PapersSummaryMultColumnTableGeneratorBuilder.java  PapersSummaryRegularTableGeneratorBuilder.java  TableGeneratorBuilder.java
src/main/java/com/manoelcampos/papersreview/report/databuilder/: AbstractTableDataBuilder.java  PaperCountByFieldOptionPivotTableDataBuilder.java  PaperCountByFieldOptionRegularTableDataBuilder.java  PaperCountByFieldOptionTableDataBuilder.java  PapersSummaryLegendTaleDataBuilder.java  PapersSummaryRegularTableDataBuilder.java  TableDataBuilder.java
src/main/java/com/manoelcampos/papersreview/service/: FieldOptionService.java  FieldService.java  LoggerProducer.java  PaperService.java  PapersSummaryTableService.java  ProjectService.java  SearchSectionService.java  SearchSessionService.java
src/main/resources/: project-defaults.yml
src/main/webapp/: angularjs.jsp  footer.jsp  form-footer.jsp  form-header.jsp  header.jsp  util.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/jsp/field/: form.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/fieldGroup/: form.jsp
src/main/webapp/WEB-INF/jsp/fieldOption/: form.jsp
src/main/webapp/WEB-INF/jsp/paper/: answers.jsp  form.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/project/: fieldGroups.jsp  fields.jsp  form.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/projectReports/: index.jsp  paperCountByFieldOption.jsp  paperCountByRepository.jsp  paperCountByStatus.jsp  paperCountByType.jsp  papersSummaryTable.jsp
src/main/webapp/WEB-INF/jsp/repository/: form.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/searchSection/: form.jsp  importPapers.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/searchSession/: form.jsp  importPapers.jsp  index.jsp
src/main/webapp/css/: papers-review.css
